chart_1 a:Chart ns:https://prozion.inrupt.net/public/ontologies/sem_bpm.ttl#
	namespaces
		rdfs ns:http://www.w3.org/2000/01/rdf-schema#
		rdf ns:http://www.w3.org/1999/02/22-rdf-syntax-ns#
	elements
		implementers +a:Implementer
			Помощник
			Доверитель
			Нотариус
		Шаблон_доверенности rdfs/label:"Шаблон доверенности" a:DocumentTemplate
		Доверенность a:Document +a:Document,Featured +hi-inv-rel:featureOf template:Шаблон_доверенности
			Распечатанная_доверенность rdfs/label:"Распечатанная доверенность"
			Подписанная_доверенность rdfs/label:"Подписанная доверенность"
			Заверенная_доверенность rdfs/label:"Заверенная доверенность"
		Заполнение_и_печать_доверенности rdfs/label:"Заполнение и печать доверенности" a:StartProcess 
		Проверка_и_подписание_доверенности rdfs/label:"Проверка и подписание доверенности" a:Process 
		Проверка_и_заверение_доверенности rdfs/label:"Проверка и заверение доверенности" a:FinalProcess
	chart
		Заполнение_и_печать_доверенности next:Проверка_и_подписание_доверенности in:Шаблон_доверенности out:Распечатанная_доверенность implementer:Помощник
		Проверка_и_подписание_доверенности next:Проверка_и_заверение_доверенности in:Распечатанная_доверенность out:Подписанная_доверенность implementer:Доверитель
		Проверка_и_заверение_доверенности in:Подписанная_доверенность out:Заверенная_доверенность implementer:Нотариус
